@media (max-width: 480px) {
    body {
        width: 100%;
        padding: 20px 0 40px 0;
    }

    body.lock {
        overflow: hidden;
    }

    /* ----------------------------------------header-------------------------------------------- */

    .header-wrapper {
        padding: 0 16px;
    }

    .header-logo {
        position: relative;
        z-index: 6;
    }

    .headerBurger {
        display: block;
        position: relative;
        width: 44px;
        height: 44px;
        position: relative;
        z-index: 6;
        border: 1px solid #403F3D;
        border-radius: 50px;
    }

    .headerBurger::before,
    .headerBurger::after {
        content: '';
        background-color: #403F3D;
        position: absolute;
        width: 16px;
        height: 1.5px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .headerBurger::before {
        border-radius: 10px;
        left: 30%;
        top: 15px;
    }

    .headerBurger::after {
        border-radius: 10px;
        left: 30%;
        bottom: 15px;
    }

    .headerBurger.active::before {
        transform: rotate(45deg);
        top: 20px;
    }

    .headerBurger.active::after {
        transform: rotate(-45deg);
        bottom: 20px;
    }

    .navigation {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: #E1D4C9;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 160px;
        gap: 100px;
        text-align: center;
        transition: all 0.3s ease 0s;
        overflow: auto;
        z-index: 5;
    }

    .navigation.active {
        right: 0;
    }

    .nav-wrapper {
        flex-direction: column;
        padding: 0;
        margin: 0;
        gap: 60px;
    }

    .nav-item {
        font-size: 32px;
        line-height: 125%;
    }

    .nav-item:hover::before {
        display: none;
    }

    /* -------------------------------------hero--------------------------------------- */

    .hero-wrapper {
        width: 92%;
        margin: 0 16px 100px;
        padding: 60px 16px;
        background-position: center;
    }

    .title-wrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 100%;
    }

    .hero-title {
        color: var(--text-light);
        font-size: 42px;
        line-height: 115%;
    }


    /* ---------------------------------------favorite--------------------------------------------- */

    .favorite-coffee-wrapper {
        margin: 0 16px 100px;
    }

    .favorite-title {
        font-size: 32px;
        width: 100vw;
    }

    .slider-container {
        max-width: 100vw;
    }

    .slide-image {
        width: 348px;
        height: 348px;
    }

    .favorite-coffee-text-wraper {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .slide {
        min-width: 100%;
        padding: 0;
    }

    .slider-btn {
        display: none;
    }



    /* ------------------------------------------about------------------------------------------------ */

    .about-wrapper {
        margin: 0 16px 100px;
    }

    .about-title {
        font-size: 32px;
    }

    .about-image-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: 1225px;
    }

    .item-1 {
        grid-area: 1 / 1 / 2 / 2;
        background-image: url(./assetic/about/about-1.png);
        background-size: auto;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 20px;
        transition: background-size 0.5s;
    }

    .item-2,
    .item-3 {
        display: none;
    }

    .item-4 {
        grid-area: 2 / 1 / 3 / 2;
        background-image: url(./assetic/about/about-4.png);
        background-size: auto;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 20px;
        transition: background-size 0.5s;
    }

    .square:hover {
        background-size: cover;
    }

    /* ------------------------------------mobile-app---------------------------------------- */

    .mobile-app-wrapper {
        flex-direction: column;
        margin: 0 16px 100px;
        gap: 40px;
    }

    .mobile-app-title {
        font-size: 32px;
    }

    .button-app-wrapper {
        flex-direction: column;
    }

    .image-block {
        width: 100%;
    }

    .app-image {
        width: 100%;
    }

    /* ---------------------------------------contact-------------------------------------------- */

    .contact-wrapper {
        flex-direction: column;
        padding: 60px 16px;
        margin: 0 16px;
        gap: 40px;
    }

    .contact-text {
        font-size: 8vw;
    }
}