@media (max-width: 980px) {

    body {
        width: 100%;
        padding: 20px 0 40px 0;
    }

    body.lock {
        overflow: hidden;
    }

    /* ----------------------------------------header-------------------------------------------- */

    .header-wrapper {
        padding: 0 40px;
    }

    .header-logo {
        position: relative;
        z-index: 6;
    }

    .headerBurger {
        display: block;
        position: relative;
        width: 44px;
        height: 44px;
        position: relative;
        z-index: 6;
        border: 1px solid #403F3D;
        border-radius: 50px;
        cursor: pointer;
    }

    .headerBurger::before,
    .headerBurger::after {
        content: '';
        background-color: #403F3D;
        position: absolute;
        width: 16px;
        height: 1.5px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .headerBurger::before {
        border-radius: 10px;
        left: 30%;
        top: 15px;
    }

    .headerBurger::after {
        border-radius: 10px;
        left: 30%;
        bottom: 15px;
    }

    .headerBurger.active::before {
        transform: rotate(45deg);
        top: 20px;
    }

    .headerBurger.active::after {
        transform: rotate(-45deg);
        bottom: 20px;
    }

    .navigation {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: #E1D4C9;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 160px;
        gap: 100px;
        text-align: center;
        transition: all 0.3s ease 0s;
        overflow: auto;
        z-index: 5;
    }

    .navigation.active {
        right: 0;
    }

    .nav-wrapper {
        flex-direction: column;

    }

    .nav-item {
        font-size: 32px;
        line-height: 125%;
    }

    .nav-item:hover::before {
        display: none;
    }

    /* -------------------------------------hero--------------------------------------- */

    .hero-wrapper {
        width: 90%;
        height: 100%;
        margin: 0 40px 100px;
        padding: 100px 60px;
        background-position: center;
    }

    .hero-button{
        padding: 1.5rem 3.3rem 1.5rem 1.5rem;
    }

    .hero-button::after{
        content: url('../coffee-house/assetic/coffee-cup.svg');
        position: absolute;
        left: 60%;
        top: 32%;
        right: 5%;
        bottom: 0;
        opacity: 1;
    }


    /* ---------------------------------------favorite--------------------------------------------- */

    .favorite-coffee-wrapper {
        margin: 0 40px 100px;
    }

    .favorite-title {
        text-align: center;
    }

    .slider-container {
        max-width: 100vw;
    }

    .favorite-coffee-text-wraper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
    }

    .slide {
        min-width: 100%;
        padding: 0;
    }

    .prevBtn .nextBtn {
        top: 55%
    }



    /* ------------------------------------------about------------------------------------------------ */

    .about-wrapper {
        margin: 0 40px 100px;
    }

    .about-image-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: 1225px;
    }

    .item-1 {
        grid-area: 1 / 1 / 2 / 2;
        background-image: url(./assetic/about/about-1.png);
        background-size: 110% 120%;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 20px;
        transition: background-size 0.5s;
    }

    .item-2,
    .item-3 {
        display: none;
    }

    .item-4 {
        grid-area: 2 / 1 / 3 / 2;
        background-image: url(./assetic/about/about-4.png);
        background-size: 110% 120%;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 20px;
        transition: background-size 0.5s;
    }

    /* ------------------------------------mobile-app---------------------------------------- */

    .mobile-app-wrapper {
        flex-direction: column;
        margin: 0 40px 100px;
    }

    /* ---------------------------------------contact-------------------------------------------- */

    .contact-wrapper {
        flex-direction: column;
        padding: 100px 60px;
        margin: 0 40px;
    }
}