:root {
    --text-dark: #403F3D;
    --text-light: #E1D4C9;
    --text-accent: #B0907A;
    --background-body: #E1D4C9;
    --background-container: #665F55;
    --background-backdrop: #403F3DCC;
    --border-light: #C1B6AD;
    --border-dark: #665F55;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
li {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    margin: 0 auto;
    background: var(--background-body);
    max-width: 1440px;
    font-family: 'Inter', sans-serif;
    padding: 20px 40px 40px 40px;
}

body.modal-open {
    overflow: hidden;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.navigation {
    display: flex;
    align-items: baseline;
    gap: 25vw;
}

.nav-wrapper {
    display: flex;
    gap: 40px;
}

.nav-item {
    font-weight: 600;
    font-size: 16px;
    color: var(--text-dark);
    position: relative;
}

.nav-item::before {
    content: '';
    position: absolute;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    background-color: var(--text-dark);
    transition: 0.5s;
}

.nav-item:hover::before {
    width: 100%;
    height: 2px;
}

.nav-item-active::before {
    width: 100%;
    height: 2px;
}



/* -----------------------------menu------------------------------------------------------ */


.menu-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 100px;
    gap: 40px;
}

.title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}

.menu-title {
    color: var(--text-dark);
    text-align: center;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    width: 800px;
}

.menu-title>i {
    color: var(--text-accent);
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter-wrapper {
    display: flex;
    gap: 16px;
}

.filter-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px 8px 8px;
    border-radius: 100px;
    border: 1px solid var(--border-light);
    color: var(--text-dark);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    transition: 0.3s;
    cursor: pointer;
}

.filter-item:has(input:checked),
.filter-item-active  {
    border: 1px solid var(--border-dark);
    background-color: var(--background-container);
    color: var(--text-light);
}
.filter-item:has(input:checked) .icon,
.filter-item-active .icon {
    background: var(--background-body);
    color: var(--text-dark);
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px 7px;
    border-radius: 100px;
    background: var(--border-light);
    transition: 0.3s;
}

.filter-item:hover {
    border: 1px solid var(--border-dark);
    background-color: var(--background-container);
    color: var(--text-light);
}

.filter-item:hover .icon {
    background: var(--background-body);
    color: var(--text-dark);
}


.menu-cards-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    border: 1px solid var(--border-light);
    width: 310px;
    cursor: pointer;
}


.card-image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    overflow: hidden;
    height: 308px
}

.card-image {
    transform: scale(1);
    transition: 0.5s;
}

.card:hover .card-image {
    transform: scale(0.95);
}

.card-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 0 0;
    gap: 12px;
    padding: 20px;

}

.card-title {
    color: var(--text-dark);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}

.card-description {
    color: var(--text-dark);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.card-price {
    color: var(--text-dark);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}

.menu-cards-button-active {
    display: block;
    background-color: var(--background-body);
    border: 1px solid var(--border-dark);
    width: 60px;
    height: 60px;
    border-radius: 30px;
    cursor: pointer;
}

.inactive {
    display: none;
}

/* ----------------------------footer--------------------------------------------- */

.contact-wrapper {
    display: flex;
    gap: 100px;
    background-color: var(--background-container);
    padding: 100px;
    border-radius: 40px;
}

.text-link {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 40px;
}

.contact-text {
    color: var(--text-light);
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}

.contact-text>i {
    color: var(--text-accent);
}

.contact-button-wrapper {
    display: flex;
    gap: 12px;
}

.button-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: 1px solid var(--border-light);
    background: var(--background-container);
    cursor: pointer;
    transition: 0.3s;
}

.button-link:hover {
    background: var(--background-body);
}

.button-link:hover svg {
    stroke: var(--text-dark);
}


.contacts {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-direction: column;
}

.contacts-title {
    color: var(--text-light);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}

.adress-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: var(--text-light);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.adress {
    display: flex;
    width: max-content;
    gap: 8px;
    position: relative;
    cursor: default;
}

.adress_link {
    color: var(--text-light);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    cursor: pointer;
}

.adress::before {
    content: '';
    position: absolute;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    background-color: var(--background-body);
    transition: 0.5s;
}

.adress:hover::before {
    width: 100%;
    height: 2px;
}

/* ------------------------------modal----------------------------------- */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(64, 63, 61, 0.8);
    z-index: 99;
}


.modal-wrapper {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: flex-start;
    border-radius: 40px;
    gap: 20px;
    padding: 16px;
    background: var(--background-body);
    z-index: 101;
}

.modal-image-wrapper {
    flex: 1;
    border-radius: 40px;
    overflow: hidden;
}

.modal-image {
    display: block;
    width: 100%;
}

.modal-discription-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal-title-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.modal-title {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    color: var(--text-dark);
}

.modal-subtitle {
    color: var(--text-dark);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 1px;
}

.modal-filter-wrapper {
    display: flex;
    gap: 8px;
    flex-direction: column;
}

.modal-button-icon {
    padding: 3px 9px 3px 10px;
}

.modal-filters {
    display: flex;
    gap: 8px;
}

.modal-price-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    color: var(--text-dark);
}

.modal-warning-wrapper {
    display: flex;
    border-top: 1px solid var(--border-light);
    gap: 8px;
    padding: 12px 0;
}

.modal-warning-message {
    color: var(--text-dark);
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 78px;
    border-radius: 100px;
    border: 1px solid var(--border-dark);
    color: var(--text-dark);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .navigation {
        gap: 20vw;
    }
}
@media (max-width: 1100px) {
    .navigation {
        gap: 15vw;
    }
}
@media (max-width: 950px) {
    .navigation {
        gap: 10vw;
    }
}
@media (max-width: 825px) {
    .navigation {
        gap: 7vw;
    }

    .nav-wrapper {
        gap: 30px;
    }
}


@media (min-width: 769px) {
    .menu-cards-button-active{
        display: none;
    }
}